on:
    workflow_dispatch:

jobs:
  a:
    runs-on: ubuntu-latest
    steps:
    - run: echo "Running job a"

  b:
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "Running job a"
          exit 1
            
  c:
    runs-on: ubuntu-latest
    needs: [ b ]
    steps:
      - run: echo "Running job c"

  d:
    runs-on: ubuntu-latest
    needs: [ c ]
    if: always() && contains(needs.*.result, 'success')
    steps:
      - run: echo "Running job d"
